{
  "name": "techdegree-project-6",
  "version": "1.0.0",
  "description": "Content Scraper",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collinhalliday/content-scraper.git"
  },
  "keywords": [
    "Content",
    "Scraper"
  ],
  "author": "Collin Halliday",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/collinhalliday/content-scraper/issues"
  },
  "homepage": "https://github.com/collinhalliday/content-scraper#readme",
  "dependencies": {
    "csv-writer": "^1.0.0",
    "osmosis": "^1.1.6"
  },
  "devDependencies": {
    "jsdoc": "~3.5.5"
  }
}
